<?php

namespace App\Services;

use App\Core\Application;
use App\Exceptions\AException;
use Exception;

class SERVICE_NAME extends AService {
    public function __construct(Application $app) {
        parent::__construct('SERVICE_NAME_WITHOUT_SERVICE_SUFFIX', $app);
    }

    public function run() {
        try {
            $this->serviceStart();

            $this->innerRun();

            $this->serviceStop();
        } catch(AException|Exception $e) {
            $this->logError($e->getMessage());
            $this->serviceStop($e);
            
            throw $e;
        }
    }

    private function innerRun() {
        // Service executes all commands here
    }
}

?>